# eCommerceMicroservices

./: Directory.Build.props  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerMicroservices.sln  kubectl_commands.txt
src/Common/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  ServiceCollectionExtensions.cs
src/Common/Common.Primitives/: Common.Primitives.csproj  Ensure.cs  Entity.cs
src/Common/Common.Primitives/CQRS/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/Common/Common.Primitives/CQRS/Events/: IDomainEventHandler.cs
src/Common/Common.Primitives/CQRS/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs
src/Common/Common.Primitives/Domain/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs
src/Common/Common.Primitives/Domain/Enumerations/: Currency.cs  Enumeration.cs
src/Common/Common.Primitives/Domain/ValueObjects/: Email.cs  Price.cs
src/Common/Common.Primitives/Enumerations/: Currency.cs  Enumeration.cs
src/Common/Common.Primitives/Properties/: launchSettings.json
src/Common/Common.Primitives/ValueObjects/: Price.cs  ValueObject.cs
src/Common/EventBus.Core/: EventBus.Core.csproj  EventBusConsumerSettings.cs  EventBusSettings.cs  ServiceCollectionExtensions.cs
src/Common/EventBus.Core/Services/: EventBus.cs  EventBusConsumerBase.cs  IEventBus.cs  IEventConsumer.cs
src/Gateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/Gateway/OcelotApiGateway/Properties/: launchSettings.json
src/Gateway/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/Gateway/Shopping.Aggregator/Models/: Basket.cs  BasketItem.cs  BillingAddress.cs  Order.cs  PaymentDetails.cs  Product.cs  Shopping.cs
src/Gateway/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
src/Services/Basket/Basket.API/Http/: HttpContextItemKeys.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Domain/: Basket.Domain.csproj
src/Services/Basket/Basket.Domain/Entities/: Basket.cs  BasketItem.cs  ProductDiscount.cs
src/Services/Basket/Basket.Domain/Errors/: Errors.Basket.cs  Errors.ProductDiscount.cs
src/Services/Basket/Basket.Domain/Properties/: launchSettings.json
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/Basket/Basket.Infrastructure/Properties/: launchSettings.json
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs  ProductDiscountRepository.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.Application/Behaviors/: ValidationBehavior.cs
src/Services/Catalog/Catalog.Application/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs  ProductDiscount.cs
src/Services/Catalog/Catalog.Domain/Enumerations/: Currency.cs
src/Services/Catalog/Catalog.Domain/Events/: ProductUpdatedDomainEvent.cs
src/Services/Catalog/Catalog.Domain/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/Shared/: Ensure.cs  Entity.cs  Enumeration.cs  ValueObject.cs
src/Services/Catalog/Catalog.Domain/ValueObjects/: Price.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  MongoEntityMapsRegistrator.cs  ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.Infrastructure/Configurations/: DbConfiguration.cs  EntityConfiguration.cs  IDbConfiguration.cs  ProductConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Connection/: CatalogDatabaseSettings.cs
src/Services/Catalog/Catalog.Infrastructure/Contexts/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Infrastructure/Repositories/: DatabaseRepositoryBase.cs  ProductDiscountRepository.cs  ProductsRepository.cs  RepositoryBase.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: ApiController.cs  ProductDiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Application/: Discount.Application.csproj  ServiceCollectionExtensions.cs
src/Services/Discount/Discount.Application/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Mappers/: ProductDiscountMapper.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: ProductDiscountService.cs
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/Discount/Discount.Infrastructure/Connection/: DiscountDatabaseSettings.cs
src/Services/Discount/Discount.Infrastructure/Contexts/: DiscountContext.cs  IDiscountContext.cs
src/Services/Discount/Discount.Infrastructure/DatabaseQueries/: Query.ProductDiscount.cs
src/Services/Discount/Discount.Infrastructure/DbUp/: DatabaseMigration.cs
src/Services/Discount/Discount.Infrastructure/Properties/: launchSettings.json
src/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
src/Services/Orders/Orders.API/Controllers/: ApiController.cs  (+1 more)
src/Services/Orders/Orders.Application/: Orders.Application.csproj  ServiceCollectionExtensions.cs
src/Services/Orders/Orders.Domain/: Orders.Domain.csproj
src/Services/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj  ServiceCollectionExtensions.cs
(+174 files in other folders)
